[gd_scene load_steps=3 format=3 uid="uid://di3xm833dy3cq"]

[ext_resource type="PackedScene" uid="uid://bub5nm3cp343y" path="res://scenes/platform/platform.tscn" id="1_sxtrn"]
[ext_resource type="PackedScene" uid="uid://dyealf3w5dp84" path="res://scenes/player/player_side_scroll.tscn" id="2_3hfep"]

[node name="TestSideScroll" type="Node2D"]

[node name="Path2D" parent="." instance=ExtResource("1_sxtrn")]
position = Vector2(136, 56)

[node name="PlayerSideScroll" parent="." instance=ExtResource("2_3hfep")]
position = Vector2(136, 32)
