[gd_scene load_steps=4 format=3 uid="uid://dyealf3w5dp84"]

[ext_resource type="Script" path="res://scenes/player/player_side_scroll.gd" id="1_pyb63"]
[ext_resource type="Texture2D" uid="uid://jvtjh5gmcwn" path="res://images/icon.svg" id="2_up21d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kw2g"]
size = Vector2(26, 26)

[node name="PlayerSideScroll" type="CharacterBody2D"]
script = ExtResource("1_pyb63")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_up21d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0kw2g")
