[gd_scene load_steps=5 format=3 uid="uid://5f4x4enlw6yr"]

[ext_resource type="Script" path="res://scenes/objects/toggle_object.gd" id="1_3r45m"]
[ext_resource type="Texture2D" uid="uid://jvtjh5gmcwn" path="res://images/icon.svg" id="2_xcucd"]
[ext_resource type="Script" path="res://scenes/interaction/action_area.gd" id="3_r540v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i7pi"]
size = Vector2(48, 48)

[node name="ToggleObject" type="Node2D"]
script = ExtResource("1_3r45m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xcucd")

[node name="ActionArea" type="Area2D" parent="."]
script = ExtResource("3_r540v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
shape = SubResource("RectangleShape2D_5i7pi")

[node name="Indicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -16)
scale = Vector2(0.192308, 0.192308)
texture = ExtResource("2_xcucd")
