[gd_scene load_steps=8 format=3 uid="uid://cqughkmk5r847"]

[ext_resource type="Script" path="res://scenes/game/2.0_game/game.gd" id="1_tvh0d"]
[ext_resource type="Texture2D" uid="uid://ba0kicyn13ijk" path="res://images/grid.png" id="1_v24hj"]
[ext_resource type="PackedScene" uid="uid://cr7qh035bqav3" path="res://scenes/player.tscn" id="2_bjxoy"]
[ext_resource type="PackedScene" uid="uid://5f4x4enlw6yr" path="res://scenes/objects/toggle_object.tscn" id="5_dmt70"]
[ext_resource type="PackedScene" uid="uid://chosy0mowfibv" path="res://scenes/objects/dialogue_object.tscn" id="6_wpw66"]
[ext_resource type="PackedScene" uid="uid://bui8cj0qm2f12" path="res://scenes/objects/hitbox_object.tscn" id="7_2hbhy"]
[ext_resource type="PackedScene" uid="uid://c13nmbo2ostjo" path="res://scenes/objects/dialogue_tree_object.tscn" id="7_u8h32"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tvh0d")

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_v24hj")

[node name="Player" parent="." instance=ExtResource("2_bjxoy")]
position = Vector2(34, 32)

[node name="ToggleObject1" parent="." instance=ExtResource("5_dmt70")]
position = Vector2(176, 72)

[node name="ToggleObject2" parent="." instance=ExtResource("5_dmt70")]
position = Vector2(235, 72)

[node name="ToggleObject3" parent="." instance=ExtResource("5_dmt70")]
position = Vector2(176, 128)

[node name="ToggleObject4" parent="." instance=ExtResource("5_dmt70")]
position = Vector2(235, 128)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueObject1" parent="." instance=ExtResource("6_wpw66")]
position = Vector2(64, 128)
text = "Hello, world! This is a string to test out the behavior of the dialogue box."
responses = Array[String](["Yes", "No"])

[node name="DialogueObject2" parent="." instance=ExtResource("6_wpw66")]
position = Vector2(120, 128)
text = "Guess this is something I can say"
responses = Array[String](["Ok...", "Bye!", "Why?"])

[node name="DialogueObject3" parent="." instance=ExtResource("6_wpw66")]
position = Vector2(296, 72)
text = "La la la la la!"

[node name="DialogueObject4" parent="." instance=ExtResource("6_wpw66")]
position = Vector2(296, 128)
text = "..."
responses = Array[String](["Hello?"])

[node name="DialogueTreeObject" parent="." instance=ExtResource("7_u8h32")]
position = Vector2(296, 16)

[node name="HitboxObject" parent="." instance=ExtResource("7_2hbhy")]
