[gd_scene load_steps=3 format=3 uid="uid://c6gcbasiwfiay"]

[ext_resource type="Script" path="res://scenes/melee/melee_attack.gd" id="1_5a0ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfqem"]

[node name="MeleeAttack" type="Area2D"]
script = ExtResource("1_5a0ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dfqem")

[node name="Timer" type="Timer" parent="."]
