[gd_scene load_steps=5 format=3 uid="uid://ghn6eohua06s"]

[ext_resource type="PackedScene" uid="uid://cqf5dtjq7rg0v" path="res://scenes/game/2.2_space_invaders/cannon.tscn" id="1_3q8ms"]
[ext_resource type="Texture2D" uid="uid://cqpgubhj3aeaa" path="res://images/space.jpg" id="1_cmwcb"]
[ext_resource type="PackedScene" uid="uid://3ckqxyfa6t1q" path="res://scenes/game/2.2_space_invaders/invaders.tscn" id="2_g71my"]
[ext_resource type="Script" path="res://scenes/game/2.2_space_invaders/invaders.gd" id="3_2budg"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 88)
scale = Vector2(0.297082, 0.27157)
texture = ExtResource("1_cmwcb")

[node name="Cannon" parent="." instance=ExtResource("1_3q8ms")]
position = Vector2(152, 160)

[node name="Invaders" parent="." instance=ExtResource("2_g71my")]
script = ExtResource("3_2budg")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
