[gd_scene load_steps=2 format=3 uid="uid://rp2pykj6wmrp"]

[ext_resource type="PackedScene" uid="uid://clntxffxe71gi" path="res://scenes/os/icon.tscn" id="1_mdvap"]

[node name="DesktopOS" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0.458824, 1)

[node name="DraggableArea" parent="." instance=ExtResource("1_mdvap")]
position = Vector2(24, 24)

[node name="DraggableArea2" parent="." instance=ExtResource("1_mdvap")]
position = Vector2(24, 56)

[node name="DraggableArea3" parent="." instance=ExtResource("1_mdvap")]
position = Vector2(24, 88)

[node name="DraggableArea4" parent="." instance=ExtResource("1_mdvap")]
position = Vector2(128, 48)

[node name="DraggableArea5" parent="." instance=ExtResource("1_mdvap")]
position = Vector2(192, 104)
